# ansible-playground

./: .gitignore  ConsoleServerAnsibleWin.sh  ConsoleServerBroker.sh  ConsoleServerBuildCodeWin.sh  ConsoleServerKaraf01Win.sh  CreateImages.sh  DeployWin.sh  DeployWslDebian.sh  DevBuildAll.sh  DevRmKarafDataDir.sh  DevRunKarafWin.sh  KarafConsoleServerBrokerWin.sh  KarafConsoleServerKaraf01Win.sh  KarafConsoleServerKaraf02Win.sh  LICENSE  README.md  RunServerAnsible.sh  StartMasterWin.sh  StartMasterWslDebian.sh  build-code.sh  deploy.sh
ansible/: hosts
ansible/inventories/: hosts-dev.ini  hosts-docker.ini
ansible/playbooks/: Build.yml  DockerRun.yml  HelloDocker.yml  HelloWorld.yml  Tmp.yml  build-app.yml  deploy-app.yml  deploy-ssh-keys.yml  send-msgs.yml  site.yml
ansible/playbooks/inventories/: hosts-docker.ini
ansible/playbooks/roles/build_app/tasks/: build_app.yml  main.yml
ansible/playbooks/roles/deploy_app/tasks/: deploy_app.yml  main.yml
ansible/playbooks/roles/deploy_broker/tasks/: deploy_broker.yml  main.yml
ansible/playbooks/roles/deploy_ssh_keys/tasks/: deploy_ssh_keys.yml  main.yml
ansible/playbooks/roles/dind_all/meta/: main.yml
ansible/playbooks/roles/dind_all/tasks/: main.yml  server-broker.yml  server-karaf01.yml  server-karaf02.yml
ansible/playbooks/roles/dind_karaf/defaults/: main.yml
ansible/playbooks/roles/dind_karaf/tasks/: dind_karaf.yaml  dind_karaf.yml  main.yml
ansible/playbooks/roles/generate_ssh_key/tasks/: generate_ssh_key.yml  main.yml
ansible/playbooks/roles/run_karaf/tasks/: main.yml  run_karaf.yml
ansible/playbooks/roles/send_msgs/tasks/: main.yml  send_msgs.yml
demoapp-res/: build.gradle  settings.gradle
demoapp-res/src/main/resources/: deployed-camel-route.xml  deployed-decorator.xml  jms-config-amq.xml
demoapp-root/: build.gradle  settings.gradle
demoapp-root/demoapp-api/: build.gradle  settings.gradle
demoapp-root/demoapp-api/src/main/java/ch/wengle/demoapp/api/: EventLogger.java  MsgProcessor.java  MsgProducer.java
demoapp-root/demoapp-api/src/main/java/ch/wengle/demoapp/api/event/: Event.java  EventKey.java
demoapp-root/demoapp-api/src/main/java/ch/wengle/demoapp/api/eventlogger/: CreateEvent.java  EventBuilder.java  EventLogger.java  Severity.java
demoapp-root/demoapp-api/src/main/java/ch/wengle/demoapp/api/eventwriter/: EventWriter.java
demoapp-root/demoapp-api/src/main/java/ch/wengle/demoapp/api/msg/: Header.java  HeaderBuilder.java  HeaderBuilderProvider.java  HeaderKey.java  Msg.java  MsgFact.java
demoapp-root/demoapp-camel-deployer/: build.gradle  settings.gradle
demoapp-root/demoapp-camel-deployer/src/main/generated-resources/: demoapp-res-1.0-SNAPSHOT-dynamic-camel-route.xml
demoapp-root/demoapp-camel-deployer/src/main/java/ch/wengle/demoapp/cameldeployer/: CamelDeployer.java
demoapp-root/demoapp-camel-deployer/src/main/resources/OSGI-INF/blueprint/: demoapp-camel-deployer.xml
demoapp-root/demoapp-cmd/: build.gradle  settings.gradle
demoapp-root/demoapp-cmd/src/main/java/ch/wengle/demoapp/cmd/: AbstractShellCmd.java  ShellEvent.java  ShellSendMsg.java
demoapp-root/demoapp-consumer/: build.gradle  settings.gradle
demoapp-root/demoapp-consumer-jms/: build.gradle  settings.gradle
demoapp-root/demoapp-consumer-jms/src/main/java/ch/wengle/demoapp/consumerjms/: ConsumerJms.java
demoapp-root/demoapp-consumer-jms/src/main/resources/OSGI-INF/blueprint/: demoapp-consumer-jms.xml
demoapp-root/demoapp-consumer/src/main/java/ch/wengle/demoapp/consumer/: ConsumeLog.java
demoapp-root/demoapp-eventlogger/: build.gradle  settings.gradle
demoapp-root/demoapp-eventlogger/src/main/java/ch/wengle/demoapp/eventlogger/: EventBuilderImpl.java  EventLoggerImpl.java
demoapp-root/demoapp-eventlogger/src/main/resources/OSGI-INF/blueprint/: demoapp-eventlogger.xml
demoapp-root/demoapp-eventlogger/src/test/java/ch/wengle/demoapp/eventlogger/: EventBuilderImplTest.java
demoapp-root/demoapp-jmscfg-amqclient/: build.gradle  settings.gradle
demoapp-root/demoapp-jmscfg-amqclient/src/main/java/ch/wengle/demoapp/jmscfgamqclient/: NotUsed.java
demoapp-root/demoapp-jmscfg-amqclient/src/main/resources/OSGI-INF/blueprint/: demoapp-jmscfg-amqclient.xml
demoapp-root/demoapp-processor/: build.gradle  settings.gradle
demoapp-root/demoapp-processor/src/main/java/ch/wengle/demoapp/processor/: MsgProcessorImpl.java  Workflow.java
demoapp-root/demoapp-producer-jms/: build.gradle  settings.gradle
demoapp-root/demoapp-producer-jms/src/main/java/ch/wengle/demoapp/producerjms/: ProducerJms.java
demoapp-root/demoapp-producer-jms/src/main/resources/OSGI-INF/blueprint/: demoapp-producer-jms.xml
demoapp-root/demoapp-util/: build.gradle  settings.gradle
demoapp-root/demoapp-util/src/main/java/ch/wengle/demoapp/util/: CreateReplyMsg.java  DecorateEventLogger.java  EventWriterLog.java  MsgFactImpl.java  OsgiServiceCaller.java  OsgiServiceCallerEventLogger.java
demoapp-root/demoapp-util/src/main/resources/OSGI-INF/blueprint/: demoapp-util.xml  eventwriter-log.xml
docker/docker-build-code/: Dockerfile
docker/docker-build-code-stage2/: Dockerfile
docker/docker-build-code/scripts/: BuildAll.sh  BuildGradleProject.sh
docker/docker-dind-ansible-playbook/: Dockerfile  StartDockerDaemonAndAnsible.sh  run-docker-dind-ansible-playbook.sh
docker/docker-dind-ansible-playbook/scripts/: AddHostsFileEntry.sh  ContainerIpToHosts.sh  RunServerAnsible.sh  StartDockerDaemonAndAnsible.sh
docker/docker-karaf-ssh/: Dockerfile  external-karaf-features.xml
karaf-env/: build.gradle  settings.gradle
karaf-features/: build.gradle  settings.gradle
karaf-features/src/main/resources/: features.xml
