repositories {
	mavenLocal()
	mavenCentral() 
}

allprojects {
	apply plugin: "eclipse"
	
	group = 'ch.wengle.demoapp'
	version = '1.0-SNAPSHOT'

    task sayHello() {
        doLast { println "Hello from ${project.name}" }
    }
}

subprojects {
	apply plugin: "java"
	apply plugin: 'osgi'
	apply plugin: 'maven-publish'

	repositories {
		mavenCentral()
	}

	publishing {
	    publications {
	        mavenJava(MavenPublication) {
	            from components.java
	        }
	    }
    }

	dependencies {
	    implementation 'org.slf4j:slf4j-api:1.7.25'
	    compileOnly 'org.slf4j:slf4j-log4j12:1.7.25'
	    testCompile 'org.slf4j:slf4j-simple:1.7.25'
	    testImplementation 'junit:junit:4.12'
	}

	compileJava   {
	  sourceCompatibility = '1.8'
	  targetCompatibility = '1.8'
	}

}

