plugins {
    id 'org.jayware.osgi-ds' version '0.5.5'
}

apply plugin: 'osgi-ds'
	
dependencies {
	compile project(':demoapp-api')
	compileOnly 'org.osgi:org.osgi.service.component.annotations:1.3.0'
}

jar {
    baseName = 'demoapp-processor'
    manifest {
        symbolicName = 'ch.wengle.demoapp.processor'
        instruction 'Import-Package', '*'
        instruction "Service-Component", "OSGI-INF/*.xml"
    }
}