
repositories {
	mavenLocal()
	mavenCentral() 
}

ext {
    dynCamelCfgVersion = '1.0-SNAPSHOT'
}

dependencies {
	compile project(':demoapp-api')
}

jar {
    baseName = 'demoapp-eventlogger'
    manifest {
        symbolicName = 'ch.wengle.demoapp.eventlogger'
        instruction 'Import-Package', '*'
    }
}


